{
  "name": "@donera/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@alephium/token-list": "^0.0.15",
    "@alephium/web3": "^0.31.0",
    "@alephium/web3-react": "^0.31.0",
    "@donera/alephium-config": "workspace:^",
    "@donera/dapp": "workspace:^",
    "@donera/database": "workspace:^",
    "@mantine/core": "^7.5.3",
    "@mantine/dates": "^7.5.3",
    "@mantine/form": "^7.5.3",
    "@mantine/hooks": "^7.5.3",
    "@mantine/notifications": "^7.5.3",
    "@tabler/icons-react": "^2.47.0",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.10",
    "nanoid": "^5.0.5",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "@donera/eslint-config": "workspace:*",
    "@donera/typescript-config": "workspace:^",
    "@prisma/nextjs-monorepo-workaround-plugin": "^5.10.2",
    "@types/nanoid": "^3.0.0",
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "eslint": "^8.56.0",
    "postcss": "^8.4.35",
    "postcss-preset-mantine": "^1.13.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.3.3"
  }
}
