{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "./bin/**"]
    },
    "types": {
      "outputs": ["./dist/**"]
    },
    "compile": {
      "outputs": ["artifacts/**", ".project.json"]
    },
    "deploy": {
      "dependsOn": ["build", "test", "lint"]
    },
    "test": {
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts", "test/**/*.tsx"]
    },
    "lint": {},
    "fmt": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
